{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Test",
			"type": "shell",
			"command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
			"args": ["-m", "pytest", "-q"],
			"problemMatcher": [],
			"group": { "kind": "test", "isDefault": true }
		},
		{
			"label": "Lint",
			"type": "shell",
			"command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
			"args": ["-m", "ruff", "check", "app", "tests", "scripts"],
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Type check",
			"type": "shell",
			"command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
			"args": ["-m", "mypy", "app"],
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Check all",
			"dependsOrder": "sequence",
			"dependsOn": ["Lint", "Type check", "Test"],
			"problemMatcher": [],
			"group": { "kind": "build", "isDefault": true }
		},
		{
			"label": "Run gateway",
			"type": "shell",
			"command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
			"args": ["-m", "app"],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Validate compose YAML",
			"type": "shell",
			"command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
			"args": [
				"-c",
				"import yaml,pathlib; [print(p.name,'OK',len(yaml.safe_load(p.read_text(encoding='utf-8')).get('services',{})),'services') for p in sorted(pathlib.Path('.').glob('docker-compose*.yml'))]"
			],
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Smoke test",
			"type": "shell",
			"command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
			"args": ["scripts\\smoke_test.py", "--url", "http://127.0.0.1:8000"],
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Build docs",
			"detail": "Build the MkDocs site in strict mode (same command as CI)",
			"type": "shell",
			"command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
			"args": ["-m", "mkdocs", "build", "--strict"],
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Serve docs",
			"detail": "Live-reloading preview on http://127.0.0.1:8001",
			"type": "shell",
			"command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
			"args": ["-m", "mkdocs", "serve", "--dev-addr", "127.0.0.1:8001"],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}